VOSK_SERVER_IP_ADDR=vosk-server
VOSK_SERVER_PORT=2700
VOSK_MODEL_PATH=/vosk_model
VOSK_CERT_FILE=
VOSK_SAMPLERATE=48000
VOSK_ALTERNATIVES=0
VOSK_MAX_WORKERS=0

CLIENT_SAMPLERATE=48000
CLIENT_FRAMES_PER_BUFFER=8000
